---
- hosts: linux
  tasks:
  - name: create file
    ansible.builtin.file:
      path: /home/ansible/training
      state: touch
  - name: Create Directory
    ansible.builtin.file:
      path: /home/ansible/testdir
      state: directory
